# 192.168.0.2 is only used for DNS, may change later for using the same ip for multiple services
listen-address=192.168.0.2
port=5300
# interface should be changed depending on device
interface=enp195s0f3u1
# Google DNS server
# server=8.8.8.8
# Resolve the gateway and the test-server
address=/gateway.lan/192.168.0.3
address=/test-server.lan/192.168.1.100
# More hosts can be added via the following syntax:
# address=/<url>/<ip-address>